name: Build

on: [push]

jobs:
  Build:
    runs-on: runner
    steps:
      - name: switch mirror
        run: sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

      - name: setup node & git & CA
        run: apk update && apk add nodejs git ca-certificates docker

      - name: checkout code
        uses: https://eoelab.org:1027/actions/checkout@v4

      - name: login gitea_registry
        uses: https://eoelab.org:1027/actions/login-action@v3
        with:
          registry: eoelab.org:1027
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWD }}

      - name: base build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: base
          tags: eoelab.org:1027/ben0i0d/renv:base

      - name: jre build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: jre
          tags: eoelab.org:1027/ben0i0d/renv:jre

      - name: mc_jre_8 build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: mc_jre/8
          tags: eoelab.org:1027/ben0i0d/renv:mc_jre_8

      - name: mc_jre_11 build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: mc_jre/11
          tags: eoelab.org:1027/ben0i0d/renv:mc_jre_11

      - name: mc_jre_17 build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: mc_jre/17
          tags: eoelab.org:1027/ben0i0d/renv:mc_jre_17

      - name: mc_jre_21 build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: mc_jre/21
          tags: eoelab.org:1027/ben0i0d/renv:mc_jre_21

      - name: steam build
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: steam
          tags: eoelab.org:1027/ben0i0d/renv:steam

  Push:
    runs-on: runner
    needs: Build
    steps:

      - name: checkout code
        uses: https://eoelab.org:1027/actions/checkout@v4

      - name: login dockerhub
        uses: https://eoelab.org:1027/actions/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWD }}

      - name: base push
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: base
          tags: ben0i0d/renv:base

      - name: jre push
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: jre
          tags: ben0i0d/renv:jre

      - name: mc_jre_8 push
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: mc_jre/8
          tags: ben0i0d/renv:mc_jre_8

      - name: mc_jre_11 push
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: mc_jre/11
          tags: ben0i0d/renv:mc_jre_11

      - name: mc_jre_17 push
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: mc_jre/17
          tags: ben0i0d/renv:mc_jre_17

      - name: mc_jre_21 push
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: mc_jre/21
          tags: ben0i0d/renv:mc_jre_21

      - name: steam push
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: steam
          tags: ben0i0d/renv:steam
