name: build

on: [push]

jobs:
  Base-build:
    runs-on: runner
    steps:
      - name: switch mirror
        run: sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

      - name: setup node & git & CA
        run: apk update && apk add nodejs git ca-certificates docker

      - name: checkout code
        uses: https://eoelab.org:1027/actions/checkout@v4

      - name: login gitea_registry
        uses: https://eoelab.org:1027/actions/login-action@v3
        with:
          registry: eoelab.org:1027
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWD }}

      - name: build & push image
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: base
          tags: eoelab.org:1027/ben0i0d/renv:base

      - name: build & push image
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: jre
          tags: eoelab.org:1027/ben0i0d/renv:jre

      - name: build & push image
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: mc_jre/8
          tags: eoelab.org:1027/ben0i0d/renv:mc_jre_8

      - name: build & push image
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: mc_jre/11
          tags: eoelab.org:1027/ben0i0d/renv:mc_jre_11

      - name: build & push image
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: mc_jre/17
          tags: eoelab.org:1027/ben0i0d/renv:mc_jre_17

      - name: build & push image
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: mc_jre/21
          tags: eoelab.org:1027/ben0i0d/renv:mc_jre_21

      - name: build & push image
        uses: https://eoelab.org:1027/actions/build-push-action@v6
        with:
          push: true
          context: steam
          tags: eoelab.org:1027/ben0i0d/renv:steam
